# Bap_Quizzzz

./: README.md  local.properties
Bap_Quizzzz/: settings.gradle
Bap_Quizzzz/app/: build.gradle
Bap_Quizzzz/app/src/androidTest/java/com/example/bap_quizzzz/: ExampleInstrumentedTest.java
Bap_Quizzzz/app/src/main/: AndroidManifest.xml
Bap_Quizzzz/app/src/main/assets/: questionbank2.json
Bap_Quizzzz/app/src/main/java/com/example/bap_quizzzz/: Category.java  CategoryAdapter.java  History.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  LevelFragment.java  MainActivity.java  Question.java  QuestionFragment.java  ResultFragment.java  TestFragment.java
Bap_Quizzzz/app/src/main/res/drawable/: background_1.xml  button_flase.xml  button_hoanthanh_share.xml  button_true.xml  de.xml  green_board.xml  kho.xml  trungbinh.xml
Bap_Quizzzz/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_level.xml  fragment_question.xml  fragment_result.xml  fragment_test.xml  list_history.xml  list_item.xml
Bap_Quizzzz/app/src/main/res/menu/: bottom_navmenu.xml  toolbar.xml
Bap_Quizzzz/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Bap_Quizzzz/app/src/main/res/values-night/: themes.xml
Bap_Quizzzz/app/src/test/java/com/example/bap_quizzzz/: ExampleUnitTest.java
Bap_Quizzzz/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_1.xml  rounded_box.xml
(+7 files in other folders)
